* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter"
}

/* -----NAV----- */
nav.verticalNav {
  position: fixed;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease-in-out;
  z-index: 1;
}

nav.verticalNav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav.verticalNav ul li {
  list-style: none;
  color: #FFFFFF;
  font-weight: 200;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

nav.verticalNav ul li:hover {
  transform: translateY(-5px);
}

nav.verticalNav h1 {
  font-weight: 300;
  font-size: 50px;
  margin-bottom: 50px;
  color: #FFFFFF;
  text-align: center;
}

.nav-btn {
  font-size: 30px;
  display: none;
  cursor: pointer;
  margin: 10px;
}

#check {
  display: none;
}

nav.verticalNav ul {
  position: fixed;
  margin: 0;
  top: 0px;
  bottom: 0px;
  left: -100%;
  width: 100%;
  height: 100vh;
  flex-direction: column;
  background-color: #2c3e50;
  transition: all 0.5s ease-in-out;
  width: 20vw;
}

nav.verticalNav ul li {
  color: #FFFFFF;
  margin: 20px 0;
  font-size: 22px;
}

.ul-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.nav-btn {
  display: block;
  z-index: 1;
  font-size: 30px;
  color: #FFFFFF;
}

#check:checked~ul {
  left: 0;
}

nav.verticalNav h1 {
  font-size: 40px;
  z-index: 1;
}
}

nav.horizontalNav {
  position: fixed;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease-in-out;
  z-index: 1;
}

nav.horizontalNav ul {
  display: flex;
  list-style: none;
  height: 80px;
  justify-content: flex-end;
  align-items: center;
  background-color: #2c3e50;
  transition: all 0.5s ease-in-out;
}

nav.horizontalNav ul li {
  color: #FFFFFF;
  font-weight: 200;
  font-size: 27px;
  margin: 50px;
}

.content-table {
  border-collapse: collapse;
  font-size: 0.9em;
  min-width: 400px;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.content-table thead tr {
  background-color: #2c3e50;
  color: #ffffff;
  text-align: left;
  font-weight: bold;
}

.content-table th,
.content-table td {
  padding: 12px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #2c3e50;
}

.content-table tbody tr.active-row {
  font-weight: bold;
  color: #2c3e50;
}

td img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 50px;
  transition: 0.5s ease-in-out;
}

.card {
  width: 300px;
  max-height: 400px;
  background-color: #D9D9D9;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.5s ease-in-out;
  flex-basis: 25%;
}

.card h2 {
  color: #2c3e50;
  font-weight: 400;
  font-size: 25px;
}

.card span {
  color: #2c3e50;
  font-size: 40px;
}

.card div {
  margin: 20px 0;
}

.card:hover {
  box-shadow: 0 0 10px #a9a9a9;
  transform: translateY(-10px);
}
