* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter";
}

/* -----NAV----- */
nav {
  position: fixed;
  width: 100%;
  padding: 10px 25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.5s ease-in-out;
  z-index: 1;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li {
  margin: 23px;
  list-style: none;
  color: #FFFFFF;
  font-weight: 300;
  font-size: 20px;
  cursor: pointer;
  transition: 0.4s ease-in-out;
}

nav ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  margin: auto;
  display: block;
  background: #A9B968;
  transition: 0.5s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
}

nav ul li:hover {
  transform: translateY(-5px);
}

nav ul li:hover::after {
  width: 100%;
}

nav h1 {
  font-weight: 300;
  font-size: 50px;
  color: #FFFFFF;
}

nav ul a {
  text-decoration: none;
}

.nav-btn {
  font-size: 30px;
  display: none;
  cursor: pointer;
}

#check {
  display: none;
}

.container {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../images/book.jpg");
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding-bottom: 20px;
}

.card-container {
  display: grid;
  grid-template-columns: 420px 420px;
}

.card-img {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url("../images/table.jpg");
  ;
  background-position: center;
  background-size: cover;
}

.container h2 {
  padding-bottom: 40px;
  margin-bottom: 20px;
}

.card-content {
  background: #fff;
  height: 330px;
}

.card-content h3 {
  text-align: center;
  color: #000;
  padding: 25px 0 10px 0;
  font-size: 26px;
  font-weight: 500;
}

.form-row {
  display: flex;
  width: 90%;
  margin: 0 auto;
}

form select, form input {
  display: block;
  width: 100%;
  margin: 15px 12px;
  padding: 5px;
  font-size: 15px;
  outline: none;
  border: none;
  border-bottom: 1px solid #eee;
  font-weight: 300;
}

form input[type=text], form input[type=number], form input::placeholder, select {
  color: #9a9a9a;
}

form input[type=submit] {
  color: #fff;
  background: #A9B968;
  padding: 12px 0;
  border-radius: 4px;
  cursor: pointer;
}

form input[type=submit]:hover {
  opacity: 0.9;
}

@media(max-width: 800px) {
  .card-container {
    grid-template-columns: 100%;
    height: 100vh;
    width: 100%;
  }

  .card-img {
    height: 330px;
  }

  .container {
    background: none;
  }

  .container h2 {
    position: absolute;
    color: black;
    margin-top: 25px;
  }

  nav ul {
    position: fixed;
    margin: 0;
    top: 0px;
    bottom: 0px;
    left: -100%;
    width: 100%;
    height: 100vh;
    flex-direction: column;
    background-color: #2c3e50;
    transition: all 0.5s ease-in-out;
  }

  nav ul li {
    color: #FFFFFF;
    margin: 30px 0;
    font-size: 22px;
  }

  .nav-btn {
    display: block;
    z-index: 1;
    font-size: 30px;
    color: #FFFFFF;
  }

  #check:checked~ul {
    left: 0
  }

  nav h1 {
    font-size: 40px;
    z-index: 1;
  }
}
